- name: play level variables
  vars:
    course: "DEVOPS"
    Duration: "140 hours"
    Fees : "15000 INR"
- hosts: localhost
- tasks:
   - name: Print course details
     ansible.builtin.debug:
       msg: "Course: is {{ course }}, Duration: is {{ Duration }}, Fees: {{ Fees }}"
      