- name: play level variables
  hosts: local
  connection: local
  vars:
 

  tasks:
    - name: Print variable details
      vars: 
      var_files:
        - course.yaml
        course: "PYTHON"
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ Duration }}, Fees: {{ Fees }}"