- name: play level variables
  hosts: local
  connection: local
  vars:
   vars_files:
    - course.yaml

  tasks:
    - name: Print variable details
      vars:
      course: "PYTHON"
      ansible.builtin.debug:
        msg: "Course: {{ course }}, Duration: {{ Duration }}, Fees: {{ Fees }}"